apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "react-website"
  description: "testing template for react website creation "
  annotations:
    github.com/project-slug: "diliprenkila/react-website"
    backstage.io/techdocs-ref: github:https://github.com/diliprenkila/react-website
spec:
  type: website
  lifecycle: experimental
  owner: "diliprenkila"
